VITE_FIREBASE_API_KEY=AIzaSyC0TN5bNhoEU9zBAkJBIYrW8zExzWluP18
VITE_FIREBASE_AUTH_DOMAIN=authorization-4c701.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authorization-4c701
VITE_FIREBASE_STORAGE_BUCKET=authorization-4c701.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=67498249733
VITE_FIREBASE_APP_ID=1:67498249733:web:7c8f927df92390faba966c
VITE_FIREBASE_MEASUREMENT_ID=G-VCERHD0LE3
